<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 21 04:48:58 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>database</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javafxapplication9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../javafxapplication9/DbConnection.html" title="class in javafxapplication9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javafxapplication9/database.html" target="_top">Frames</a></li>
<li><a href="database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafxapplication9</div>
<h2 title="Class database" class="title">Class database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafxapplication9.database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">database</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#database--">database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#authenticate-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;userId,
            java.lang.String&nbsp;userPass,
            java.lang.String&nbsp;tableName)</code>
<div class="block">check if user is in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#checkInput-java.lang.String-">checkInput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#getTablenAttribute-java.lang.String-java.lang.String-">getTablenAttribute</a></span>(java.lang.String&nbsp;Id,
                  java.lang.String&nbsp;attribute)</code>
<div class="block">get one attribute from table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#insert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">insert</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;attribute1,
      java.lang.String&nbsp;attribute2,
      java.lang.String&nbsp;attribute3,
      java.lang.String&nbsp;attribute4,
      java.lang.String&nbsp;attribute5,
      java.lang.String&nbsp;attribute6,
      java.lang.String&nbsp;attribute7,
      java.lang.String&nbsp;attribute8,
      java.lang.String&nbsp;attribute1Value,
      java.lang.Integer&nbsp;attribute2Value,
      java.lang.String&nbsp;attribute3Value,
      java.lang.Integer&nbsp;attribute4Value,
      java.lang.Integer&nbsp;attribute5Value,
      java.lang.Integer&nbsp;attribute6Value,
      java.lang.Integer&nbsp;attribute7Value,
      java.lang.String&nbsp;attribute8Value)</code>
<div class="block">insert into database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/database.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;attribute1,
      java.lang.String&nbsp;attribute2,
      java.lang.String&nbsp;attribute3,
      java.lang.String&nbsp;attribute4,
      java.lang.String&nbsp;attribute5,
      java.lang.String&nbsp;attribute6,
      java.lang.String&nbsp;attribute7,
      java.lang.String&nbsp;attribute8,
      java.lang.String&nbsp;attribute1Value,
      java.lang.Integer&nbsp;attribute2Value,
      java.lang.String&nbsp;attribute3Value,
      java.lang.Integer&nbsp;attribute4Value,
      java.lang.Integer&nbsp;attribute5Value,
      java.lang.Integer&nbsp;attribute6Value,
      java.lang.Integer&nbsp;attribute7Value,
      java.lang.String&nbsp;attribute8Value,
      java.lang.String&nbsp;clauseAttribute,
      java.lang.String&nbsp;clauseAttributeValue)</code>
<div class="block">update values in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;void&nbsp;insert(java.lang.String&nbsp;tableName,
                          java.lang.String&nbsp;attribute1,
                          java.lang.String&nbsp;attribute2,
                          java.lang.String&nbsp;attribute3,
                          java.lang.String&nbsp;attribute4,
                          java.lang.String&nbsp;attribute5,
                          java.lang.String&nbsp;attribute6,
                          java.lang.String&nbsp;attribute7,
                          java.lang.String&nbsp;attribute8,
                          java.lang.String&nbsp;attribute1Value,
                          java.lang.Integer&nbsp;attribute2Value,
                          java.lang.String&nbsp;attribute3Value,
                          java.lang.Integer&nbsp;attribute4Value,
                          java.lang.Integer&nbsp;attribute5Value,
                          java.lang.Integer&nbsp;attribute6Value,
                          java.lang.Integer&nbsp;attribute7Value,
                          java.lang.String&nbsp;attribute8Value)
                   throws java.lang.InstantiationException</pre>
<div class="block">insert into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - </dd>
<dd><code>attribute1</code> - </dd>
<dd><code>attribute2</code> - </dd>
<dd><code>attribute3</code> - </dd>
<dd><code>attribute4</code> - </dd>
<dd><code>attribute5</code> - </dd>
<dd><code>attribute6</code> - </dd>
<dd><code>attribute7</code> - </dd>
<dd><code>attribute8</code> - </dd>
<dd><code>attribute1Value</code> - </dd>
<dd><code>attribute2Value</code> - </dd>
<dd><code>attribute3Value</code> - </dd>
<dd><code>attribute4Value</code> - </dd>
<dd><code>attribute5Value</code> - </dd>
<dd><code>attribute6Value</code> - </dd>
<dd><code>attribute7Value</code> - </dd>
<dd><code>attribute8Value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;userPass,
                            java.lang.String&nbsp;tableName)</pre>
<div class="block">check if user is in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>userPass</code> - </dd>
<dd><code>tableName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>public&nbsp;boolean&nbsp;checkInput(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTablenAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablenAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTablenAttribute(java.lang.String&nbsp;Id,
                                           java.lang.String&nbsp;attribute)</pre>
<div class="block">get one attribute from table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - </dd>
<dd><code>attribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update(java.lang.String&nbsp;tableName,
                          java.lang.String&nbsp;attribute1,
                          java.lang.String&nbsp;attribute2,
                          java.lang.String&nbsp;attribute3,
                          java.lang.String&nbsp;attribute4,
                          java.lang.String&nbsp;attribute5,
                          java.lang.String&nbsp;attribute6,
                          java.lang.String&nbsp;attribute7,
                          java.lang.String&nbsp;attribute8,
                          java.lang.String&nbsp;attribute1Value,
                          java.lang.Integer&nbsp;attribute2Value,
                          java.lang.String&nbsp;attribute3Value,
                          java.lang.Integer&nbsp;attribute4Value,
                          java.lang.Integer&nbsp;attribute5Value,
                          java.lang.Integer&nbsp;attribute6Value,
                          java.lang.Integer&nbsp;attribute7Value,
                          java.lang.String&nbsp;attribute8Value,
                          java.lang.String&nbsp;clauseAttribute,
                          java.lang.String&nbsp;clauseAttributeValue)
                   throws java.lang.InstantiationException</pre>
<div class="block">update values in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - </dd>
<dd><code>attribute1</code> - </dd>
<dd><code>attribute2</code> - </dd>
<dd><code>attribute3</code> - </dd>
<dd><code>attribute4</code> - </dd>
<dd><code>attribute5</code> - </dd>
<dd><code>attribute6</code> - </dd>
<dd><code>attribute7</code> - </dd>
<dd><code>attribute8</code> - </dd>
<dd><code>attribute1Value</code> - </dd>
<dd><code>attribute2Value</code> - </dd>
<dd><code>attribute3Value</code> - </dd>
<dd><code>attribute4Value</code> - </dd>
<dd><code>attribute5Value</code> - </dd>
<dd><code>attribute6Value</code> - </dd>
<dd><code>attribute7Value</code> - </dd>
<dd><code>attribute8Value</code> - </dd>
<dd><code>clauseAttribute</code> - </dd>
<dd><code>clauseAttributeValue</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javafxapplication9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../javafxapplication9/DbConnection.html" title="class in javafxapplication9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javafxapplication9/database.html" target="_top">Frames</a></li>
<li><a href="database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
