<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 21 04:48:59 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>user</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="user";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javafxapplication9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/user.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javafxapplication9/RecordsController.html" title="class in javafxapplication9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javafxapplication9/user.html" target="_top">Frames</a></li>
<li><a href="user.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafxapplication9</div>
<h2 title="Class user" class="title">Class user</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafxapplication9.user</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">user</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#adressProperty">adress</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#canopiesProperty">canopies</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#chairsProperty">chairs</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#dateProperty">date</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#durationProperty">duration</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#nameProperty">name</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#numberProperty">number</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#tablesProperty">tables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#user-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">user</a></span>(java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;number,
    java.lang.String&nbsp;adress,
    java.lang.Integer&nbsp;chairs,
    java.lang.Integer&nbsp;tables,
    java.lang.Integer&nbsp;canopies,
    java.lang.Integer&nbsp;duration,
    java.lang.String&nbsp;date)</code>
<div class="block">contructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#user-java.lang.String-java.lang.String-">user</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;password)</code>
<div class="block">constructor for login purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#user-java.lang.String-java.lang.String-java.lang.String-">user</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;date)</code>
<div class="block">contrutor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#addRecord-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">addRecord</a></span>(java.lang.String&nbsp;name,
         java.lang.Integer&nbsp;number,
         java.lang.String&nbsp;adress,
         java.lang.Integer&nbsp;chairs,
         java.lang.Integer&nbsp;tables,
         java.lang.Integer&nbsp;canopies,
         java.lang.Integer&nbsp;duration,
         java.lang.String&nbsp;dot)</code>
<div class="block">lets the user add a record to table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#adressProperty--">adressProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#canopiesProperty--">canopiesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#chairsProperty--">chairsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#checkInput-java.lang.String-">checkInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">checks if input is in database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#dateProperty--">dateProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#durationProperty--">durationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getAdress--">getAdress</a></span>()</code>
<div class="block">Gets the value of the property adress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getCanopies--">getCanopies</a></span>()</code>
<div class="block">Gets the value of the property canopies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getChairs--">getChairs</a></span>()</code>
<div class="block">Gets the value of the property chairs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the value of the property date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the value of the property duration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the value of the property number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#getTables--">getTables</a></span>()</code>
<div class="block">Gets the value of the property tables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;pass)</code>
<div class="block">allows yser to login</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#nameProperty--">nameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#numberProperty--">numberProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#tablesProperty--">tablesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javafxapplication9/user.html#updateRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">updateRecords</a></span>(java.lang.String&nbsp;records,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;number,
             java.lang.String&nbsp;adress,
             java.lang.String&nbsp;chairs,
             java.lang.String&nbsp;tables,
             java.lang.String&nbsp;canopies,
             java.lang.String&nbsp;duration,
             java.lang.String&nbsp;dot,
             java.lang.String&nbsp;nameValue,
             java.lang.Integer&nbsp;numberValue,
             java.lang.String&nbsp;adressValue,
             java.lang.Integer&nbsp;chairsValue,
             java.lang.Integer&nbsp;tablesValue,
             java.lang.Integer&nbsp;canopiesValue,
             java.lang.Integer&nbsp;durationValue,
             java.lang.String&nbsp;dotValue,
             java.lang.String&nbsp;clauseAttribute,
             java.lang.String&nbsp;clauseAttributeValue)</code>
<div class="block">let the user update table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="numberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty numberProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getNumber--"><code>getNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="adressProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adress</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty adressProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getAdress--"><code>getAdress()</code></a></dd>
</dl>
</li>
</ul>
<a name="tablesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty tablesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getTables--"><code>getTables()</code></a></dd>
</dl>
</li>
</ul>
<a name="canopiesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canopies</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty canopiesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getCanopies--"><code>getCanopies()</code></a></dd>
</dl>
</li>
</ul>
<a name="chairsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chairs</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty chairsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getChairs--"><code>getChairs()</code></a></dd>
</dl>
</li>
</ul>
<a name="durationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty durationProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getDuration--"><code>getDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="dateProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty dateProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getDate--"><code>getDate()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="user-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;user(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;number,
            java.lang.String&nbsp;adress,
            java.lang.Integer&nbsp;chairs,
            java.lang.Integer&nbsp;tables,
            java.lang.Integer&nbsp;canopies,
            java.lang.Integer&nbsp;duration,
            java.lang.String&nbsp;date)</pre>
<div class="block">contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>number</code> - </dd>
<dd><code>adress</code> - </dd>
<dd><code>chairs</code> - </dd>
<dd><code>tables</code> - </dd>
<dd><code>canopies</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;user(java.lang.String&nbsp;id,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;date)</pre>
<div class="block">contrutor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;user(java.lang.String&nbsp;id,
            java.lang.String&nbsp;password)</pre>
<div class="block">constructor for login purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecord-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(java.lang.String&nbsp;name,
                      java.lang.Integer&nbsp;number,
                      java.lang.String&nbsp;adress,
                      java.lang.Integer&nbsp;chairs,
                      java.lang.Integer&nbsp;tables,
                      java.lang.Integer&nbsp;canopies,
                      java.lang.Integer&nbsp;duration,
                      java.lang.String&nbsp;dot)</pre>
<div class="block">lets the user add a record to table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>number</code> - </dd>
<dd><code>adress</code> - </dd>
<dd><code>chairs</code> - </dd>
<dd><code>tables</code> - </dd>
<dd><code>canopies</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>dot</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecords</h4>
<pre>public&nbsp;void&nbsp;updateRecords(java.lang.String&nbsp;records,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;number,
                          java.lang.String&nbsp;adress,
                          java.lang.String&nbsp;chairs,
                          java.lang.String&nbsp;tables,
                          java.lang.String&nbsp;canopies,
                          java.lang.String&nbsp;duration,
                          java.lang.String&nbsp;dot,
                          java.lang.String&nbsp;nameValue,
                          java.lang.Integer&nbsp;numberValue,
                          java.lang.String&nbsp;adressValue,
                          java.lang.Integer&nbsp;chairsValue,
                          java.lang.Integer&nbsp;tablesValue,
                          java.lang.Integer&nbsp;canopiesValue,
                          java.lang.Integer&nbsp;durationValue,
                          java.lang.String&nbsp;dotValue,
                          java.lang.String&nbsp;clauseAttribute,
                          java.lang.String&nbsp;clauseAttributeValue)</pre>
<div class="block">let the user update table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>number</code> - </dd>
<dd><code>adress</code> - </dd>
<dd><code>chairs</code> - </dd>
<dd><code>tables</code> - </dd>
<dd><code>canopies</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>dot</code> - </dd>
<dd><code>nameValue</code> - </dd>
<dd><code>numberValue</code> - </dd>
<dd><code>adressValue</code> - </dd>
<dd><code>chairsValue</code> - </dd>
<dd><code>tablesValue</code> - </dd>
<dd><code>canopiesValue</code> - </dd>
<dd><code>durationValue</code> - </dd>
<dd><code>dotValue</code> - </dd>
<dd><code>clauseAttribute</code> - </dd>
<dd><code>clauseAttributeValue</code> - </dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;pass)</pre>
<div class="block">allows yser to login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>pass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>public&nbsp;boolean&nbsp;checkInput(java.lang.String&nbsp;name)</pre>
<div class="block">checks if input is in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is true</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the property name.</div>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumber()</pre>
<div class="block">Gets the value of the property number.</div>
</li>
</ul>
<a name="getAdress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdress()</pre>
<div class="block">Gets the value of the property adress.</div>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTables()</pre>
<div class="block">Gets the value of the property tables.</div>
</li>
</ul>
<a name="getCanopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanopies</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCanopies()</pre>
<div class="block">Gets the value of the property canopies.</div>
</li>
</ul>
<a name="getChairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChairs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChairs()</pre>
<div class="block">Gets the value of the property chairs.</div>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuration()</pre>
<div class="block">Gets the value of the property duration.</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Gets the value of the property date.</div>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="numberProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numberProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getNumber--"><code>getNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="adressProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adressProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;adressProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getAdress--"><code>getAdress()</code></a></dd>
</dl>
</li>
</ul>
<a name="tablesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablesProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;tablesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getTables--"><code>getTables()</code></a></dd>
</dl>
</li>
</ul>
<a name="canopiesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canopiesProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;canopiesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getCanopies--"><code>getCanopies()</code></a></dd>
</dl>
</li>
</ul>
<a name="chairsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chairsProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;chairsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getChairs--"><code>getChairs()</code></a></dd>
</dl>
</li>
</ul>
<a name="durationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;durationProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getDuration--"><code>getDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="dateProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;dateProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javafxapplication9/user.html#getDate--"><code>getDate()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javafxapplication9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/user.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javafxapplication9/RecordsController.html" title="class in javafxapplication9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javafxapplication9/user.html" target="_top">Frames</a></li>
<li><a href="user.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
